# git-demo

./: pom.xml
src/main/java/com/zking/config/alipay/: AlipayConfig.java
src/main/java/com/zking/controller/: AdminController.java  BuySeatController.java  BuyTicketsController.java  IndexController.java  ListController.java  MovieController.java  MovieListController.java  ScheduleController.java  TestController.java  UserController.java
src/main/java/com/zking/controller/alipay/: AlipayController.java
src/main/java/com/zking/controller/captcha/: CaptchaController.java
src/main/java/com/zking/entity/: Cinema.java  Comment.java  Hall.java  HallAndSchedule.java  Movie.java  MovieType.java  MovieTypeId.java  Order.java  Schedule.java  User.java
src/main/java/com/zking/exception/: GlobalException.java
src/main/java/com/zking/interceptor/: GlobalInterceptor.java
src/main/java/com/zking/mapper/: ICinemaMapper.java  IHallMapper.java  IMovieMapper.java  IMovieTypeMapper.java  IOrderMapper.java  IScheduleMapper.java  IUserMapper.java
src/main/java/com/zking/service/: ICinemaService.java  IHallService.java  IMovieService.java  IMovieTypeService.java  IOrderService.java  IScheduleService.java  IUserService.java
src/main/java/com/zking/service/impl/: CinemaServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  MovieTypeServiceImpl.java  OrderServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zking/util/captcha/: CacheStore.java  CaptchaImageType.java  CaptchaResourceStore.java  CaptchaResponse.java  CaptchaValidException.java  ConCurrentExpiringMap.java  DefaultImageCaptchaApplication.java  ExpiringMap.java  ImageCaptchaApplication.java  ImageCaptchaProperties.java  ImageCaptchaVO.java  LocalCacheStore.java  MultiImageCaptchaGeneratorBean.java  SecondaryVerificationProperties.java  SliderCaptchaCacheProperties.java
src/main/resources/: logback.xml  springmvc.xml
src/main/resources/mapper/: movieMapper.xml  orderMapper.xml  scheduleMapper.xml
src/test/java/: test1.java  test2.java  test3.java  test4.java  test5.java  test6.java  test7.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: buySeat.jsp  list.jsp  login.jsp  movie.jsp  movieDetail.jsp  movieList1.jsp  order.jsp
web/WEB-INF/jsp/alipay/: alipay.trade.query.jsp  alipay.trade.refund.jsp  notify_url.jsp  result.jsp
web/WEB-INF/jsp/captcha/: slider.jsp
web/static/css/: captcha-concat.css
web/static/js/: Api.js
